<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looping rhough JS objects</title>
</head>
<body>
    <script>

        var info = {
            "full_name" : "Alexa Slomski",
            "title" : "Author",
            "links" : {
                "blog" : "http://....",
                "facebook" : "http:..."
            }
        };

        var output = "";

        for ( key in info.link ) {
            if (info.links.hasOwnProperty(key)) {
                output += '<li>' + '<a href= "' + info.links[key] + '">' + key + '</a>' + 
                    '</li>';
            }
        }

        var update = document.getElementById('links');
        update.innerHTML = output;
        
    </script>
</body>
</html>